export default {
  words: {
    languages: 'Langues',
    history: 'Histoire',
    english: 'Anglais',
    french: 'Français',
    loading: 'Chargement',
    german: 'Allemand',
    settings: 'Paramètres',
    faq: 'FAQ',
    welcome: 'Bienvenu',
    home: 'Accueil',
    orders: 'Ordres',
    wallet: 'Portefeuille',
    operations: 'Opérations',
    shop: 'Achats',
    transfer: 'Transfert',
    withdraw: 'Retirer',
    airtime: "Temps d'antenne",
    info: 'Info',
    transactions: 'Transactions',
    details: 'Des détails',
    refund: 'Rembourser',
    all: 'Tout',
    new: 'Nouveau',
    processing: 'Traitement',
    cancelled: 'Annulé',
    delivered: 'Livré',
    email: 'E-mail',
    password: 'Mot de passe',
    from: 'À partir de',
    name: 'Nom',
    login: 'Connexion',
    categories: 'Catégories',
    rank: 'Rang',
    about: 'À propos de',
    contact: 'Contacts',
    stats: 'Statistiques',
    statistics: 'Statistiques',
    varieties: 'Variétés',
    my: 'Ma',
    subtotal: 'Total',
    delivery: 'Livraison',
    total: 'Le total',
    checkout: 'Vérifier',
    description: 'La description',
    yes: 'Oui',
    next: 'Suivant',
    token: 'Jeton',
    quantity: 'Quantité',
    search: 'Chercher',
    chefs: 'des chefs',
    cart: 'Panier',
    cart1: 'dans le panier',
    delete: 'Supprimer',
    cancel: 'Annuler',
    remove: 'Supprimer',
    status: 'Statut',
    variety: 'Variété',
    category: 'Catégorie',
    profile: 'Profil',
    days: 'jours',
    save: 'Sauver',
    gallery: 'Galerie',
    contacts: 'Contacts',
    items: 'Articles',
    confirm: 'Confirmer',
    //Translate
  },
  phrases: {
    welcomeToFlavours: 'Bienvenue à Flavours',
    restingPlaceOf: 'lieu de repos des chefs et arômes',
    contactUs: 'Contactez-nous',
    privacyPolicyTerms: 'Politique de confidentialité, Termes et Conditions',
    chooseLanguage: 'Choisissez la langue',
    myWallet: 'Mon portefeuille',
    topUp: 'Recharger',
    totalBalance: 'Solde total',
    setLimit: 'Définir la limite',
    aromaCoinsCame:
      "Les Aroma Coins sont venues comme un moyen efficace de transférer des fonds entre client et chef pendant les courses, pour plus de rapidité et de temps méthode. Il est à noter qu'il ne s'agit pas d'une crypto monnaie mais d'un signifie changer rapidement l'emplacement des fonds avec peu ou pas de risque de en attente sur les réseaux.",
    howItWorks: 'Comment ça fonctionne',
    basedOnThe:
      'En fonction de la devise choisie par le chef ou le client, les Aroma Coins sont équivalents en chiffre et en valeur au montant déposé dans le portefeuille. Ainsi, si un coût de transaction X montant de votre devise, vos Aroma Coins seront déduits du montant utilisé lors de la transaction.',
    inTheCaseOf: 'Dans le cas de devises différentes?',
    inASituation:
      "Dans une situation où le client et le chef utilisent des devises, les taux de change actuels entre ces deux devises sera calculé et le montant X de Aroma Coins sera déduit de le client relatif au paiement du chef et Y montant d'Aroma Les Aroma Coins ajoutées au chef par rapport à l'achat du client sur la base du taux de change actuel.",
    chargesAndTax: 'Frais et taxes ?',
    onTheWay: 'En chemin',
    myOrders: 'Mes ordres',
    inTheNameOf: 'au nom du bon goût.',
    login: 'Connexion',
    forgotPassword: 'Mot de passe oublié?',
    signUp: "S'inscrire",
    invalidMail: 'Format de courrier invalide',
    passwordRequired: 'Mot de passe requis',
    phoneNumber: 'Numéro de téléphone',
    confirmPassword: 'Confirmez le mot de passe',
    alreadyHaveAnAccount: 'Vous avez déjà un compte',
    exchangeValues: "Valeurs d'échange",
    topChefs: 'Les meilleurs cuisiniers',
    ourChefs: 'Nos Cuisiniers',
    topFavourites: 'Meilleurs favoris',
    myFavourites: 'Mes préférés',
    mostLiked: 'Le plus aimé',
    myCartList: 'Ma liste de panier',
    cartList: 'List de panier',
    paymentDetails: 'Détails de paiement',
    estimatedTax: 'Taxe estimée',
    requiredDays: 'Jours requis',
    passwordMismatch: 'Non concordance des mots de passe',
    passwordTooShort: 'Mot de passe trop court',
    invalidPhoneNumber: 'Numéro de téléphone invalide',
    userNameShort: "Nom d'utilisateur court",
    forgotLogin: 'Mot de passe oublié',
    justCantHaveEnough: 'Je ne peux pas en avoir assez',
    pleaseEnterYourEmail:
      'Veuillez entrer votre e-mail. Vous recevrez un jeton à 6 chiffres que vous utiliserez pour réinitialiser votre mot de passe à un nouveau.',
    changePassword: 'Changer le mot de passe',
    pleaseEnterToken:
      'Veuillez saisir le jeton et renseigner votre nouveau mot de passe.',
    tokenNotValid: 'Jeton non valide.',
    addToCart: 'Ajouter au panier',
    orderDetails: 'Détails de la commande',
    deliveryAddress: 'Adresse de livraison',
    orderStatus: 'Statut de la commande',
    arrivedAt: 'Arrivé a',
    orderedFrom: 'Commandé de,',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmNewPassword: 'Confirmer le nouveau mot de passe',
    welcomeBack: 'Content de te revoir',
    addedToCart: 'Ajouté au panier',
    aMinimumOf: 'Un minimum de',
    isRequiredForDelivery: 'est requis pour la livraison.',
    addedToFavourite: 'Ajouté aux favoris',
    areYouSureYouWant: 'Are you sure you want to remove',
    removedFromCart: 'retiré du panier.',
    removedFromFavourites: 'retiré des favoris.',
    fromFavourites: 'des favoris.',
    fromCart: 'du panier.',
    fromThisGroup: 'de ce groupe.',
    yourMessage: 'Votre message',
    editProfile: 'Editer le profil',
    personalInfo: 'Informations personnelles',
    addOptionalProfile:
      'Ajouter une image de profil facultative et modifier les informations personnelles',
    takeAPhoto: 'Prendre une photo',
    changeImage: "Changer l'image",
    privacyPolicy: 'Politique de confidentialité',
    termsAndConditions: 'Termes et conditions',
    shippingAddress: 'Adresse de livraison',
    currentLocation: 'Localisation actuelle',
    selectAddress: "Sélectionnez l'adresse",
    searchAddress: "Rechercher  l'adresse",
    paymentMethod: 'Mode de paiement',
    cashOnDelivery: 'Paiement à la livraison',
    enterMomoNumber: 'Enter MOMO number.',
    //Translate
  },
};
