export default {
  words: {
    languages: 'Langues',
    history: 'Histoire',
    english: 'Anglais',
    french: 'Français',
    loading: 'Chargement',
    german: 'Allemand',
    settings: 'Paramètres',
    faq: 'FAQ',
    welcome: 'Bienvenu',
    home: 'Accueil',
    orders: 'Ordres',
    wallet: 'Portefeuille',
    operations: 'Opérations',
    shop: 'Achats',
    transfer: 'Transfert',
    withdraw: 'Retirer',
    airtime: "Temps d'antenne",
    info: 'Info',
    transactions: 'Transactions',
    details: 'Des détails',
    refund: 'Rembourser',
    all: 'Tout',
    new: 'Nouveau',
    processing: 'Traitement',
    cancelled: 'Annulé',
    delivered: 'Livré',
    //Translate
    email: 'Email',
    password: 'Password',
    from: 'From',
    name: 'Name',
    login: 'Login',
    categories: 'Categories',
    rank: 'Rank',
    about: 'About',
    contact: 'Contacts',
    stats: 'Stats',
    statistics: 'Statistics',
    varieties: 'Varieties',
    my: 'My',
    subtotal: 'Subtotal',
    delivery: 'Delivery',
    total: 'Total',
    checkout: 'Checkout',
    description: 'Description',
    yes: 'Oui',
    next: 'Next',
    token: 'Token',
  },
  phrases: {
    welcomeToFlavours: 'Bienvenue à Flavours',
    restingPlaceOf: 'lieu de repos des chefs et arômes',
    contactUs: 'Contactez-nous',
    privacyPolicy: 'Politique de confidentialité, Termes et Conditions',
    chooseLanguage: 'Choisissez la langue',
    myWallet: 'Mon portefeuille',
    topUp: 'Recharger',
    totalBalance: 'Solde total',
    setLimit: 'Définir la limite',
    aromaCoinsCame:
      "Les Aroma Coins sont venues comme un moyen efficace de transférer des fonds entre client et chef pendant les courses, pour plus de rapidité et de temps méthode. Il est à noter qu'il ne s'agit pas d'une crypto monnaie mais d'un signifie changer rapidement l'emplacement des fonds avec peu ou pas de risque de en attente sur les réseaux.",
    howItWorks: 'Comment ça fonctionne',
    basedOnThe:
      'En fonction de la devise choisie par le chef ou le client, les Aroma Coins sont équivalents en chiffre et en valeur au montant déposé dans le portefeuille. Ainsi, si un coût de transaction X montant de votre devise, vos Aroma Coins seront déduits du montant utilisé lors de la transaction.',
    inTheCaseOf: 'Dans le cas de devises différentes?',
    inASituation:
      "Dans une situation où le client et le chef utilisent des devises, les taux de change actuels entre ces deux devises sera calculé et le montant X de Aroma Coins sera déduit de le client relatif au paiement du chef et Y montant d'Aroma Les Aroma Coins ajoutées au chef par rapport à l'achat du client sur la base du taux de change actuel.",
    chargesAndTax: 'Frais et taxes ?',
    onTheWay: 'En chemin',
    myOrders: 'Mes ordres',
    //Translate
    inTheNameOf: 'in the name of great taste.',
    login: 'Log in',
    forgotPassword: 'Forgot password?',
    signUp: 'Sign Up',
    invalidMail: 'Invalid mail format',
    passwordRequired: 'Password required',
    phoneNumber: 'Phone Number',
    confirmPassword: 'Confirm Password',
    alreadyHaveAnAccount: 'Already have an account',
    exchangeValues: 'Exchange values',
    topChefs: 'Top Chefs',
    ourChefs: 'Our Chefs',
    topFavourites: 'Top Favourites',
    myFavourites: 'My Favourites',
    mostLiked: 'Most Liked',
    myCartList: 'My Cart List',
    cartList: 'Cart List',
    paymentDetails: 'Payment Details',
    estimatedTax: 'Estimated Tax',
    requiredDays: 'Required Days',
    passwordMismatch: 'Password mismatch',
    passwordTooShort: 'Password too short',
    invalidPhoneNumber: 'Invalid phone number',
    userNameShort: 'User name short',
    forgotLogin: 'Forgot Password',
    justCantHaveEnough: "just can't have enough",
    pleaseEnterYourEmail:
      'Please enter your email. You will recieve a 6 digit token which you will use to reset your password to a new one.',
    changePassword: 'Change Password',
    pleaseEnterToken: 'Please enter the token and fill in your new password.',
    tokenNotValid: 'Token not valid.',
    addToCart: 'Add to cart',
  },
};
